### ISSUE TITLE
Crash collection of the tricky ones

### ISSUE THREAD

**Issue by ChillerDragon** [DDNetPP/DDNetPP#297]
```
(gdb) run
Starting program: /home/chiller/Desktop/git/DDNetPP/DDNetPP_d sv_max_register_per_ip\ 999\;sv_max_login_per_ip\ 999
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff7a94700 (LWP 29863)]
[19-09-12 18:55:40][engine]: running on unix-linux-amd64
[19-09-12 18:55:40][engine]: arch is little endian
[New Thread 0x7ffff5888700 (LWP 29864)]
[19-09-12 18:55:40][storage]: added path '$USERDIR' ('/home/chiller/.teeworlds')
[19-09-12 18:55:40][storage]: added path '$DATADIR' ('/usr/share/games/teeworlds/data')
[19-09-12 18:55:40][storage]: added path '$CURRENTDIR' ('/home/chiller/Desktop/git/DDNetPP')
[19-09-12 18:55:40][host lookup]: host='localhost' port=0 1
[19-09-12 18:55:40][host lookup]: host='localhost' port=0 2
[19-09-12 18:55:40][console]: executing 'autoexec_server.cfg'
[19-09-12 18:55:40][console]: No such command: sv_survival_min_players.
[19-09-12 18:55:40][console]: ********************************
[19-09-12 18:55:40][console]: FALL BACK CONFIG
[19-09-12 18:55:40][console]: ********************************
[19-09-12 18:55:40][server]: starting...
[19-09-12 18:55:40][datafile]: loading. filename='maps/DDNetPP-maps/BlmapChill.map'
[19-09-12 18:55:40][datafile]: allocsize=13440
[19-09-12 18:55:40][datafile]: readsize=12528
[19-09-12 18:55:40][datafile]: swaplen=12548
[19-09-12 18:55:40][datafile]: item_size=10968
[19-09-12 18:55:40][datafile]: loading done. datafile='maps/DDNetPP-maps/BlmapChill.map'
[19-09-12 18:55:40][ddnet++]: loggin out all players (not working yet...)
[19-09-12 18:55:40][server]: maps/DDNetPP-maps/BlmapChill.map crc is 2c8af3dd
[19-09-12 18:55:40][server]: server name is 'fallback cfg'
[19-09-12 18:55:40][SQLite]: connecting to 'accounts.db' 
[New Thread 0x7ffff4f59700 (LWP 29865)]
double free or corruption (!prev)
[19-09-12 18:55:40][ddpp-stats]: [load] failed to open ddpp singleplayer stats
[19-09-12 18:55:40][ddpp-mapload]: read timeout code at 4
[19-09-12 18:55:40][ddpp-mapload]: player not online code=fFXP3G4b4p6ZbHmM
[19-09-12 18:55:40][ddpp-mapload]: reading isloaded at pos 68
[19-09-12 18:55:40][ddpp-mapload]: loaded already
[19-09-12 18:55:40][ddpp-mapload]: read timeout code at 2513
[19-09-12 18:55:40][ddpp-mapload]: player not online code=qL3VNa3K8L7o7Akf
[19-09-12 18:55:40][ddpp-mapload]: reading isloaded at pos 2577
[19-09-12 18:55:40][ddpp-mapload]: loaded already
[19-09-12 18:55:40][ddpp-mapload]: read timeout code at 5022
[19-09-12 18:55:40][ddpp-mapload]: player not online code=foo
[19-09-12 18:55:40][ddpp-mapload]: reading isloaded at pos 5086
[19-09-12 18:55:40][ddpp-mapload]: loaded already

Thread 4 "DDNetPP_d" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff4f59700 (LWP 29865)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7aba535 in __GI_abort () at abort.c:79
#2  0x00007ffff7b11508 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7c1c28d "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff7b17c1a in malloc_printerr (str=str@entry=0x7ffff7c1e018 "double free or corruption (!prev)") at malloc.c:5341
#4  0x00007ffff7b1973c in _int_free (av=0x7ffff7c53c40 <main_arena>, p=0x555556a42bd0, have_lock=<optimized out>) at malloc.c:4309
#5  0x00005555555b58b0 in __gnu_cxx::new_allocator<CStackEntry>::deallocate (this=0x555556a1e3f0 <gCallStack>, __p=0x555556a42be0) at /usr/include/c++/8/ext/new_allocator.h:125
#6  0x00005555555b566e in std::allocator_traits<std::allocator<CStackEntry> >::deallocate (__a=..., __p=0x555556a42be0, __n=1486) at /usr/include/c++/8/bits/alloc_traits.h:462
#7  0x00005555555b51f8 in std::_Vector_base<CStackEntry, std::allocator<CStackEntry> >::_M_deallocate (this=0x555556a1e3f0 <gCallStack>, __p=0x555556a42be0, __n=1486) at /usr/include/c++/8/bits/stl_vector.h:304
#8  0x00005555555b4adc in std::vector<CStackEntry, std::allocator<CStackEntry> >::_M_realloc_insert<CStackEntry const&> (this=0x555556a1e3f0 <gCallStack>, __position=
  {m_pFile = 0x490 <error: Cannot access memory at address 0x490>, m_pFunction = 0x80 <error: Cannot access memory at address 0x80>, m_Line = 1433915848, m_aBuffer = "UU\000\000`\003\000\000P\000\000\000\240I\247VUU\000\000\020I\246VUU\000\000\240\232\177UUU\000\000\000\000\000\000\000\000\000\000tRwUUU\000\000yRwUUU\000\000rRwUUU\000\000\000\000\000\000\000\000\000\000\300`\247VUU\000\000\006\000\000\000\000\000\000\000\030OXUUU\000\000\220G\245VUU\000\000\336\300\255\272\000\000\000\000\001\006", '\000' <repeats 13 times>, "\370\370a\242o\377\377\377\377`\027\f\233\377\377\377\377\360\332՛\377\377\377\377\220\256ٜ\377\377\377\377\220\265\244\235\377\377\377\377\220\220\271\236\377\377\377\377\220\227\204\237\377\377\377\377\220q\t\310\377\377\377\377\020K\347\314\377\377\377\377"..., m_Time = -761180400}, __args#0=...)
    at /usr/include/c++/8/bits/vector.tcc:469
#9  0x00005555555b3997 in std::vector<CStackEntry, std::allocator<CStackEntry> >::push_back (this=0x555556a1e3f0 <gCallStack>, __x=...) at /usr/include/c++/8/bits/stl_vector.h:1085
#10 0x00005555555b3323 in CFunctionEntry::CFunctionEntry (this=0x7ffff4f58e9b, pFile=0x5555557a2eb8 "src/game/server/db_sqlite3.cpp", pFunction=0x5555557a3f28 <CSql::WorkerThread()::__func__> "WorkerThread", 
    Line=78, fmt=0x0) at src/game/server/debug.h:69
#11 0x00005555556c3523 in CSql::WorkerThread (this=0x555556a42630) at src/game/server/db_sqlite3.cpp:78
#12 0x00005555556c37d7 in CSql::InitWorker (pUser=0x555556a42630) at src/game/server/db_sqlite3.cpp:148
#13 0x00007ffff7f92fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#14 0x00007ffff7b914cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by ChillerDragon** [comment]
```
[19-09-15 21:12:55][chat-command]: 9 used /register "]F N)k "zQ^�O|U
[19-09-15 21:12:55][DDNet]: 18 using Custom Client 11080
[19-09-15 21:12:55][console]: No such command: jail_hammer.
[19-09-15 21:12:55][chat-command]: 24 used /jail_hammer Oq9F
[19-09-15 21:12:55][chat-command]: 1 used /jail_code st#R
[19-09-15 21:12:55][console]: No such command: /PK'.
[19-09-15 21:12:55][console]: No such command: chiller@debian:~/Desktop/git/DDNetPP$ fg
gdb ./DDNetPP_d
bt
bt
#0  0x00007ffff7b87037 in __GI___select (nfds=7, readfds=0x7fffffffdd10, writefds=0x0, exceptfds=0x0, timeout=0x7fffffffdd90) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x00005555555a334e in net_socket_read_wait (sock=..., time=8392) at src/base/system.c:1927
#2  0x00005555555b0af5 in CServer::Run (this=0x7ffff5887010) at src/engine/server/server.cpp:2181
#3  0x00005555555b2cfe in main (argc=1, argv=0x7fffffffe0d8) at src/engine/server/server.cpp:2662
(gdb) 
```

**Comment by ChillerDragon** [comment]
The ``net_socket_read_wait`` I also saw in ddnet-insta

```
2024-10-04 07:29:23 I game: kill killer='0:0:ещкерем' victim='0:0:ещкерем' weapon=-3 special=0
2024-10-04 07:29:23 I chat: *** 'ещкерем' has left the game
2024-10-04 07:29:23 I game: leave player='0:ещкерем'

#0  0x00007ffff743e8dc in __GI___select (nfds=8, readfds=0x7fffffff91e0, writefds=0x0, exceptfds=0x0, timeout=0x7fffffff91c0) at ../sysdeps/unix/sysv/linux/select.c:69
#1  0x0000555556bbca65 in net_socket_read_wait (sock=0x7ffff5045800, time=1000000) at /home/chiller/git/ddnet-insta/src/base/system.cpp:2586
#2  0x0000555556106029 in CServer::Run (this=0x7ffff3146800) at /home/chiller/git/ddnet-insta/src/engine/server/server.cpp:3044
#3  0x000055555604d23e in main (argc=2, argv=0x7fffffffc498) at /home/chiller/git/ddnet-insta/src/engine/server/main.cpp:198
Warning: 'set logging off', an alias for the command 'set logging enabled', is deprecated.
Use 'set logging enabled off'.
```

Same as the sql worker thread one both of these seem to come from ddnet not ddnet++ I don't think keeping this issue open makes much sense.
