### ISSUE TITLE
Letters array crashbug

### ISSUE THREAD

**Issue by ChillerDragon** [DDNetPP/DDNetPP#299]
```
[19-09-14 19:54:09][chat-command]: 29 used /cmdlist
[19-09-14 19:54:09][chat-command]: 3 used /jail_code *u+>
[19-09-14 19:54:09][emote]: Unknown emote... Say /emote
[19-09-14 19:54:09][chat-command]: 19 used /emote /WC+:.S'Ghr#/)=#vo0:(X<kOP@e*L[
CLetters::SendChat(id=1, str=105762) upper=105762

Thread 1 "DDNetPP_d" received signal SIGSEGV, Segmentation fault.
0x00005555555dce5f in CLetters::UpdateBuffers (this=0x0, ascii=49, offset=0) at src/game/server/letters.cpp:23
23	            m_aaAsciiBuf[i][k*2] = ' '; // padding
(gdb) bt
#0  0x00005555555dce5f in CLetters::UpdateBuffers (this=0x0, ascii=49, offset=0) at src/game/server/letters.cpp:23
#1  0x00005555555dd0fc in CLetters::SendChat (this=0x0, ClientID=1, pStr=0x55555908c9b9 "105762") at src/game/server/letters.cpp:58
#2  0x00005555556b293a in CCaptcha::ShowQuestion (this=0x55555908c9b0) at src/game/server/captcha.cpp:109
#3  0x00005555556b28ee in CCaptcha::Prompt (this=0x55555908c9b0, pAnswer=0x7fffffff08b8 "(abOy") at src/game/server/captcha.cpp:102
#4  0x000055555569c6a0 in CGameContext::ConCaptcha (pResult=0x7fffffff08a0, pUserData=0x7ffff5052010) at src/game/server/ddracechat.cpp:5202
#5  0x0000555555584990 in CConsole::ExecuteLineStroked (this=0x555556a26860, Stroke=1, pStr=0x7ffff6a20ac6 "captcha (abOy", ClientID=1) at src/engine/shared/console.cpp:419
#6  0x0000555555584c17 in CConsole::ExecuteLine (this=0x555556a26860, pStr=0x7ffff6a20ac6 "captcha (abOy", ClientID=1) at src/engine/shared/console.cpp:472
#7  0x0000555555600c9c in CGameContext::OnMessage (this=0x7ffff5052010, MsgID=17, pUnpacker=0x7fffffffd350, ClientID=1) at src/game/server/gamecontext.cpp:7339
#8  0x00005555555aed98 in CServer::ProcessClientPacket (this=0x7ffff5887010, pPacket=0x7fffffffdd50) at src/engine/server/server.cpp:1675
#9  0x00005555555af83e in CServer::PumpNetwork (this=0x7ffff5887010) at src/engine/server/server.cpp:1863
#10 0x00005555555b09da in CServer::Run (this=0x7ffff5887010) at src/engine/server/server.cpp:2157
#11 0x00005555555b2cfe in main (argc=1, argv=0x7fffffffe0c8) at src/engine/server/server.cpp:2662
```

**Comment by ChillerDragon** [comment]
Started server did mapsave and then mapchange. After all pentest bots executed cmdlist it broke here.

```
[19-09-16 11:47:07][console]: tcmd3000, team, teamrank, teamtop5, time, timeout, timer, togglespawn, top5, top5team, tr, trade, trail, viewers, w, wanted, whisper
[19-09-16 11:47:07][chat-command]: 19 used /cmdlist
[19-09-16 11:47:09][chat-command]: 5 used /register RDG �"4 zTS
[19-09-16 11:47:09][chat-command]: 22 used /jail_code Xq(y
CLetters::SendChat(id=12, str=618730) upper=618730

Thread 1 "DDNetPP_d" received signal SIGSEGV, Segmentation fault.
0x00005555555dce5f in CLetters::UpdateBuffers (this=0x0, ascii=54, offset=0) at src/game/server/letters.cpp:23
23	            m_aaAsciiBuf[i][k*2] = ' '; // padding
(gdb) bt
#0  0x00005555555dce5f in CLetters::UpdateBuffers (this=0x0, ascii=54, offset=0) at src/game/server/letters.cpp:23
#1  0x00005555555dd0fc in CLetters::SendChat (this=0x0, ClientID=12, pStr=0x55555797b359 "618730") at src/game/server/letters.cpp:58
#2  0x00005555556b279e in CCaptcha::ShowQuestion (this=0x55555797b350) at src/game/server/captcha.cpp:109
#3  0x00005555556b2752 in CCaptcha::Prompt (this=0x55555797b350, pAnswer=0x7fffffff08c8 "kt:)/%-(Q/?/}jt7UVig8//0BY7k\247wD]QtZU") at src/game/server/captcha.cpp:102
#4  0x000055555569c504 in CGameContext::ConCaptcha (pResult=0x7fffffff08b0, pUserData=0x7ffff5052010) at src/game/server/ddracechat.cpp:5202
#5  0x0000555555584990 in CConsole::ExecuteLineStroked (this=0x555556a26860, Stroke=1, pStr=0x7ffff6a20ac6 "captcha kt:)/%-(Q/?/}jt7UVig8//0BY7k\247wD]QtZU#LZ\247%C/>/s{tb.B!+FXtrRE.", ClientID=12)
    at src/engine/shared/console.cpp:419
#6  0x0000555555584c17 in CConsole::ExecuteLine (this=0x555556a26860, pStr=0x7ffff6a20ac6 "captcha kt:)/%-(Q/?/}jt7UVig8//0BY7k\247wD]QtZU#LZ\247%C/>/s{tb.B!+FXtrRE.", ClientID=12)
    at src/engine/shared/console.cpp:472
#7  0x0000555555600c9c in CGameContext::OnMessage (this=0x7ffff5052010, MsgID=17, pUnpacker=0x7fffffffd360, ClientID=12) at src/game/server/gamecontext.cpp:7339
#8  0x00005555555aed98 in CServer::ProcessClientPacket (this=0x7ffff5887010, pPacket=0x7fffffffdd60) at src/engine/server/server.cpp:1675
#9  0x00005555555af83e in CServer::PumpNetwork (this=0x7ffff5887010) at src/engine/server/server.cpp:1863
#10 0x00005555555b09da in CServer::Run (this=0x7ffff5887010) at src/engine/server/server.cpp:2157
#11 0x00005555555b2cfe in main (argc=1, argv=0x7fffffffe0d8) at src/engine/server/server.cpp:2662
(gdb) 
```

**Comment by ChillerDragon** [comment]
I was spamming captcha command after server start and it crashed but doesn't seem to be my captcha command.

```
[19-09-16 11:50:52][chat-command]: 26 used /register xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 12831237189237189231982371938712893798
[19-09-16 11:50:52][chat-command]: 40 used /OfferInfo z]r)"GFO%%{;l@R\x{R+&o9L'
[19-09-16 11:50:52][chat-command]: 31 used /survival join
[19-09-16 11:50:52][chat-command]: 32 used /r �Omqj{;
[19-09-16 11:50:52][chat-command]: 39 used /live lmTZ1�fW!0oX=C=4taDjd_>Vv~)
[19-09-16 11:50:52][join]: Admin has disabled teams
[19-09-16 11:50:52][chat-command]: 41 used /team eYVz�k:=(>BUU>/,]K2bd:L_2E,{#xiCi52hc]|{~R3P628MAt)EOn7DS\h%gq
[19-09-16 11:50:52][server]: player has entered the game. ClientID=25 addr=[0:0:0:0:0:0:0:1]:10865
[19-09-16 11:50:52][debug]: score search name '(13)ChillerDrag'
[19-09-16 11:50:52][chat]: *** '(13)ChillerDrag' entered and joined the game
[19-09-16 11:50:52][game]: team_join player='37:(13)ChillerDrag' team=0
[19-09-16 11:50:52][DDNet]: 36 using Custom Client 11080
CLetters::SendChat(id=24, str=545840) upper=545840

Thread 1 "DDNetPP_d" received signal SIGSEGV, Segmentation fault.
0x00005555555dce5f in CLetters::UpdateBuffers (this=0x0, ascii=53, offset=0) at src/game/server/letters.cpp:23
23	            m_aaAsciiBuf[i][k*2] = ' '; // padding
(gdb) bt
#0  0x00005555555dce5f in CLetters::UpdateBuffers (this=0x0, ascii=53, offset=0) at src/game/server/letters.cpp:23
#1  0x00005555555dd0fc in CLetters::SendChat (this=0x0, ClientID=24, pStr=0x555556b0f549 "545840") at src/game/server/letters.cpp:58
#2  0x00005555556b279e in CCaptcha::ShowQuestion (this=0x555556b0f540) at src/game/server/captcha.cpp:109
#3  0x00005555556b2752 in CCaptcha::Prompt (this=0x555556b0f540, pAnswer=0x7fffffff08c8 "km\247OfX") at src/game/server/captcha.cpp:102
#4  0x000055555569c504 in CGameContext::ConCaptcha (pResult=0x7fffffff08b0, pUserData=0x7ffff5052010) at src/game/server/ddracechat.cpp:5202
#5  0x0000555555584990 in CConsole::ExecuteLineStroked (this=0x555556a26860, Stroke=1, pStr=0x7ffff6a20ac6 "captcha km\247OfX  $}Wq8cV*z6F#<CFz]-#>gscrG&'M1'/2)v)K428qV'j9yPwJ7Tu$\302\062", ClientID=24)
    at src/engine/shared/console.cpp:419
#6  0x0000555555584c17 in CConsole::ExecuteLine (this=0x555556a26860, pStr=0x7ffff6a20ac6 "captcha km\247OfX  $}Wq8cV*z6F#<CFz]-#>gscrG&'M1'/2)v)K428qV'j9yPwJ7Tu$\302\062", ClientID=24)
    at src/engine/shared/console.cpp:472
#7  0x0000555555600c9c in CGameContext::OnMessage (this=0x7ffff5052010, MsgID=17, pUnpacker=0x7fffffffd360, ClientID=24) at src/game/server/gamecontext.cpp:7339
#8  0x00005555555aed98 in CServer::ProcessClientPacket (this=0x7ffff5887010, pPacket=0x7fffffffdd60) at src/engine/server/server.cpp:1675
#9  0x00005555555af83e in CServer::PumpNetwork (this=0x7ffff5887010) at src/engine/server/server.cpp:1863
#10 0x00005555555b09da in CServer::Run (this=0x7ffff5887010) at src/engine/server/server.cpp:2157
#11 0x00005555555b2cfe in main (argc=1, argv=0x7fffffffe0d8) at src/engine/server/server.cpp:2662
```

**Comment by ChillerDragon** [comment]
Ok changing maps and using mapsave helps to trigger this bug fast. And it doesn't seem to be a too big index since it tried 0,0 which is in range. It is more likley the problem that ``this=0x0`` so maybe m_pLetters is still null?

```
[19-09-16 11:58:40][chat-command]: 29 used /jail_code 7#"\
[19-09-16 11:58:40][chat-command]: 36 used /survival leave
CLetters::SendChat(id=24, str=610015) upper=610015
[19-09-16 11:58:41][letters]: (k=0) i=0/5 k*2=0/49

Thread 1 "DDNetPP_d" received signal SIGSEGV, Segmentation fault.
0x00005555555dcea2 in CLetters::UpdateBuffers (this=0x0, ascii=54, offset=0) at src/game/server/letters.cpp:24
24	            m_aaAsciiBuf[i][k*2] = ' '; // padding
(gdb) bt
#0  0x00005555555dcea2 in CLetters::UpdateBuffers (this=0x0, ascii=54, offset=0) at src/game/server/letters.cpp:24
#1  0x00005555555dd142 in CLetters::SendChat (this=0x0, ClientID=24, pStr=0x55555797ee09 "610015") at src/game/server/letters.cpp:59
#2  0x00005555556b27e4 in CCaptcha::ShowQuestion (this=0x55555797ee00) at src/game/server/captcha.cpp:109
#3  0x00005555556b2798 in CCaptcha::Prompt (this=0x55555797ee00, pAnswer=0x7fffffff08c8 "Hp7", <incomplete sequence \302>) at src/game/server/captcha.cpp:102
#4  0x000055555569c54a in CGameContext::ConCaptcha (pResult=0x7fffffff08b0, pUserData=0x7ffff5052010) at src/game/server/ddracechat.cpp:5202
#5  0x0000555555584990 in CConsole::ExecuteLineStroked (this=0x555556a26860, Stroke=1, pStr=0x7ffff6a20ac6 "captcha Hp7U\302 ,A6e*hAed\247o4CI[pY/PI", ClientID=24) at src/engine/shared/console.cpp:419
#6  0x0000555555584c17 in CConsole::ExecuteLine (this=0x555556a26860, pStr=0x7ffff6a20ac6 "captcha Hp7U\302 ,A6e*hAed\247o4CI[pY/PI", ClientID=24) at src/engine/shared/console.cpp:472
#7  0x0000555555600ce2 in CGameContext::OnMessage (this=0x7ffff5052010, MsgID=17, pUnpacker=0x7fffffffd360, ClientID=24) at src/game/server/gamecontext.cpp:7339
#8  0x00005555555aed98 in CServer::ProcessClientPacket (this=0x7ffff5887010, pPacket=0x7fffffffdd60) at src/engine/server/server.cpp:1675
#9  0x00005555555af83e in CServer::PumpNetwork (this=0x7ffff5887010) at src/engine/server/server.cpp:1863
#10 0x00005555555b09da in CServer::Run (this=0x7ffff5887010) at src/engine/server/server.cpp:2157
#11 0x00005555555b2cfe in main (argc=1, argv=0x7fffffffe0d8) at src/engine/server/server.cpp:2662
(gdb) 
```
