### ISSUE TITLE
DropWeapon assert "incorrect id"

### ISSUE THREAD

**Issue by ChillerDragon** [DDNetPP/DDNetPP#325]
<details>

```
[2022-02-25 17:38:53][drop]: dropping weapon=2 (shotgun) dropped=382
[2022-02-25 17:38:53][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:53][drop]: dropping weapon=2 (shotgun) dropped=383
[2022-02-25 17:38:53][drop]: dropping weapon=2 (shotgun) dropped=384
[2022-02-25 17:38:53][drop]: dropping weapon=2 (shotgun) dropped=385
[2022-02-25 17:38:53][drop]: dropping weapon=2 (shotgun) dropped=386
[2022-02-25 17:38:53][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:53][drop]: dropping weapon=2 (shotgun) dropped=387
[2022-02-25 17:38:53][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:53][drop]: dropping weapon=2 (shotgun) dropped=388
[2022-02-25 17:38:53][drop]: dropping weapon=2 (shotgun) dropped=389
[2022-02-25 17:38:53][drop]: dropping weapon=2 (shotgun) dropped=390
[2022-02-25 17:38:53][drop]: dropping weapon=2 (shotgun) dropped=391
[2022-02-25 17:38:53][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:54][drop]: dropping weapon=2 (shotgun) dropped=392
[2022-02-25 17:38:54][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:54][drop]: dropping weapon=2 (shotgun) dropped=393
[2022-02-25 17:38:54][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:54][drop]: dropping weapon=2 (shotgun) dropped=394
[2022-02-25 17:38:54][drop]: dropping weapon=2 (shotgun) dropped=395
[2022-02-25 17:38:54][drop]: dropping weapon=2 (shotgun) dropped=396
[2022-02-25 17:38:54][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:54][drop]: dropping weapon=2 (shotgun) dropped=397
[2022-02-25 17:38:54][drop]: dropping weapon=2 (shotgun) dropped=398
[2022-02-25 17:38:54][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:54][drop]: dropping weapon=2 (shotgun) dropped=399
[2022-02-25 17:38:54][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:54][drop]: dropping weapon=2 (shotgun) dropped=400
[2022-02-25 17:38:54][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:54][drop]: dropping weapon=2 (shotgun) dropped=401
[2022-02-25 17:38:54][drop]: dropping weapon=2 (shotgun) dropped=402
[2022-02-25 17:38:54][drop]: dropping weapon=2 (shotgun) dropped=403
[2022-02-25 17:38:54][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:54][drop]: dropping weapon=2 (shotgun) dropped=404
[2022-02-25 17:38:54][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:54][drop]: dropping weapon=2 (shotgun) dropped=405
[2022-02-25 17:38:54][drop]: dropping weapon=2 (shotgun) dropped=406
[2022-02-25 17:38:54][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:54][drop]: dropping weapon=2 (shotgun) dropped=407
[2022-02-25 17:38:54][drop]: dropping weapon=2 (shotgun) dropped=408
[2022-02-25 17:38:54][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:54][drop]: dropping weapon=2 (shotgun) dropped=409
[2022-02-25 17:38:54][drop]: dropping weapon=2 (shotgun) dropped=410
[2022-02-25 17:38:54][drop]: dropping weapon=2 (shotgun) dropped=411
[2022-02-25 17:38:54][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:55][drop]: dropping weapon=2 (shotgun) dropped=412
[2022-02-25 17:38:55][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:55][drop]: dropping weapon=2 (shotgun) dropped=413
[2022-02-25 17:38:55][drop]: dropping weapon=2 (shotgun) dropped=414
[2022-02-25 17:38:55][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:55][drop]: dropping weapon=2 (shotgun) dropped=415
[2022-02-25 17:38:55][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:55][drop]: dropping weapon=2 (shotgun) dropped=416
[2022-02-25 17:38:55][drop]: dropping weapon=2 (shotgun) dropped=417
[2022-02-25 17:38:55][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:55][drop]: dropping weapon=2 (shotgun) dropped=418
[2022-02-25 17:38:55][drop]: dropping weapon=2 (shotgun) dropped=419
[2022-02-25 17:38:55][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:55][drop]: dropping weapon=2 (shotgun) dropped=420
[2022-02-25 17:38:55][drop]: dropping weapon=2 (shotgun) dropped=421
[2022-02-25 17:38:55][drop]: dropping weapon=2 (shotgun) dropped=422
[2022-02-25 17:38:55][drop]: dropping weapon=2 (shotgun) dropped=423
[2022-02-25 17:38:55][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:55][drop]: dropping weapon=2 (shotgun) dropped=424
[2022-02-25 17:38:55][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:55][drop]: dropping weapon=2 (shotgun) dropped=425
[2022-02-25 17:38:55][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:55][drop]: dropping weapon=2 (shotgun) dropped=426
[2022-02-25 17:38:55][drop]: dropping weapon=2 (shotgun) dropped=427
[2022-02-25 17:38:55][drop]: dropping weapon=2 (shotgun) dropped=428
[2022-02-25 17:38:55][drop]: dropping weapon=2 (shotgun) dropped=429
[2022-02-25 17:38:55][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:55][drop]: dropping weapon=2 (shotgun) dropped=430
[2022-02-25 17:38:55][drop]: dropping weapon=2 (shotgun) dropped=431
[2022-02-25 17:38:55][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:56][drop]: dropping weapon=2 (shotgun) dropped=432
[2022-02-25 17:38:56][drop]: dropping weapon=2 (shotgun) dropped=433
[2022-02-25 17:38:56][drop]: dropping weapon=2 (shotgun) dropped=434
[2022-02-25 17:38:56][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:56][drop]: dropping weapon=2 (shotgun) dropped=435
[2022-02-25 17:38:56][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:56][drop]: dropping weapon=2 (shotgun) dropped=436
[2022-02-25 17:38:56][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:56][drop]: dropping weapon=2 (shotgun) dropped=437
[2022-02-25 17:38:56][drop]: dropping weapon=2 (shotgun) dropped=438
[2022-02-25 17:38:56][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:56][drop]: dropping weapon=2 (shotgun) dropped=439
[2022-02-25 17:38:56][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:56][drop]: dropping weapon=2 (shotgun) dropped=440
[2022-02-25 17:38:56][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:56][drop]: dropping weapon=2 (shotgun) dropped=441
[2022-02-25 17:38:56][drop]: dropping weapon=2 (shotgun) dropped=442
[2022-02-25 17:38:56][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:56][drop]: dropping weapon=2 (shotgun) dropped=443
[2022-02-25 17:38:56][drop]: dropping weapon=2 (shotgun) dropped=444
[2022-02-25 17:38:56][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:56][drop]: dropping weapon=2 (shotgun) dropped=445
[2022-02-25 17:38:56][drop]: dropping weapon=2 (shotgun) dropped=446
[2022-02-25 17:38:56][drop]: dropping weapon=2 (shotgun) dropped=447
[2022-02-25 17:38:56][drop]: dropping weapon=2 (shotgun) dropped=448
[2022-02-25 17:38:56][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:56][drop]: dropping weapon=2 (shotgun) dropped=449
[2022-02-25 17:38:56][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:56][drop]: dropping weapon=2 (shotgun) dropped=450
[2022-02-25 17:38:57][drop]: dropping weapon=2 (shotgun) dropped=451
[2022-02-25 17:38:57][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:57][drop]: dropping weapon=2 (shotgun) dropped=452
[2022-02-25 17:38:57][drop]: dropping weapon=2 (shotgun) dropped=453
[2022-02-25 17:38:57][drop]: dropping weapon=2 (shotgun) dropped=454
[2022-02-25 17:38:57][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:57][drop]: dropping weapon=2 (shotgun) dropped=455
[2022-02-25 17:38:57][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:57][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:57][drop]: dropping weapon=2 (shotgun) dropped=456
[2022-02-25 17:38:57][drop]: dropping weapon=2 (shotgun) dropped=457
[2022-02-25 17:38:57][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:57][drop]: dropping weapon=2 (shotgun) dropped=458
[2022-02-25 17:38:57][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:57][drop]: dropping weapon=2 (shotgun) dropped=459
[2022-02-25 17:38:57][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:57][drop]: dropping weapon=2 (shotgun) dropped=460
[2022-02-25 17:38:57][drop]: dropping weapon=2 (shotgun) dropped=461
[2022-02-25 17:38:57][drop]: dropping weapon=2 (shotgun) dropped=462
[2022-02-25 17:38:57][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:57][drop]: dropping weapon=2 (shotgun) dropped=463
[2022-02-25 17:38:57][drop]: dropping weapon=2 (shotgun) dropped=464
[2022-02-25 17:38:57][drop]: dropping weapon=2 (shotgun) dropped=465
[2022-02-25 17:38:57][drop]: dropping weapon=2 (shotgun) dropped=466
[2022-02-25 17:38:57][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:57][drop]: dropping weapon=2 (shotgun) dropped=467
[2022-02-25 17:38:57][drop]: dropping weapon=2 (shotgun) dropped=468
[2022-02-25 17:38:57][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:57][drop]: dropping weapon=2 (shotgun) dropped=469
[2022-02-25 17:38:57][drop]: dropping weapon=2 (shotgun) dropped=470
[2022-02-25 17:38:57][drop]: dropping weapon=2 (shotgun) dropped=471
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=472
[2022-02-25 17:38:58][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:58][debug]: character die ID: 1 Name: Chillingo.*
[2022-02-25 17:38:58][drop]: dropping weapon=3 (grenade) dropped=0
[2022-02-25 17:38:58][drop]: dropping weapon=3 (grenade) dropped=0
[2022-02-25 17:38:58][game]: kill killer='1:Chillingo.*' victim='1:Chillingo.*' weapon=-2 special=0
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=473
[2022-02-25 17:38:58][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=474
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=475
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=476
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=477
[2022-02-25 17:38:58][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=478
[2022-02-25 17:38:58][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=479
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=480
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=481
[2022-02-25 17:38:58][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=482
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=483
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=484
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=485
[2022-02-25 17:38:58][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=486
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=487
[2022-02-25 17:38:58][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=488
[2022-02-25 17:38:58][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=489
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=490
[2022-02-25 17:38:58][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=491
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=492
[2022-02-25 17:38:59][drop]: dropping weapon=2 (shotgun) dropped=493
[2022-02-25 17:38:59][server]: invalid id
[2022-02-25 17:38:59][server]: invalid id
[2022-02-25 17:38:59][server]: invalid id
[2022-02-25 17:38:59][drop]: dropping weapon=2 (shotgun) dropped=494
[2022-02-25 17:38:59][server]: invalid id
[2022-02-25 17:38:59][server]: invalid id
[2022-02-25 17:38:59][server]: invalid id
[2022-02-25 17:38:59][server]: invalid id
[2022-02-25 17:38:59][server]: invalid id
[2022-02-25 17:38:59][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:59][assert]: /home/chiller/git/DDNetPP/src/engine/server/server.cpp(3660): incorrect id

Thread 1 "blmapchill_d" received signal SIGILL, Illegal instruction.
dbg_break () at /home/chiller/git/DDNetPP/src/base/system.cpp:169
warning: Source file is more recent than executable.
169             __builtin_trap();
(gdb)

```

</details>

```
[2022-02-25 17:38:58][game]: kill killer='1:Chillingo.*' victim='1:Chillingo.*' weapon=-2 special=0
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=473
[2022-02-25 17:38:58][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=474
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=475
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=476
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=477
[2022-02-25 17:38:58][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=478
[2022-02-25 17:38:58][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=479
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=480
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=481
[2022-02-25 17:38:58][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=482
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=483
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=484
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=485
[2022-02-25 17:38:58][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=486
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=487
[2022-02-25 17:38:58][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=488
[2022-02-25 17:38:58][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=489
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=490
[2022-02-25 17:38:58][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=491
[2022-02-25 17:38:58][drop]: dropping weapon=2 (shotgun) dropped=492
[2022-02-25 17:38:59][drop]: dropping weapon=2 (shotgun) dropped=493
[2022-02-25 17:38:59][server]: invalid id
[2022-02-25 17:38:59][server]: invalid id
[2022-02-25 17:38:59][server]: invalid id
[2022-02-25 17:38:59][drop]: dropping weapon=2 (shotgun) dropped=494
[2022-02-25 17:38:59][server]: invalid id
[2022-02-25 17:38:59][server]: invalid id
[2022-02-25 17:38:59][server]: invalid id
[2022-02-25 17:38:59][server]: invalid id
[2022-02-25 17:38:59][server]: invalid id
[2022-02-25 17:38:59][drop]: dropping weapon=0 (hammer) dropped=5
[2022-02-25 17:38:59][assert]: /home/chiller/git/DDNetPP/src/engine/server/server.cpp(3660): incorrect id

Thread 1 "blmapchill_d" received signal SIGILL, Illegal instruction.
dbg_break () at /home/chiller/git/DDNetPP/src/base/system.cpp:169
warning: Source file is more recent than executable.
169             __builtin_trap();
(gdb) bt
#0  dbg_break () at /home/chiller/git/DDNetPP/src/base/system.cpp:169
#1  0x000055555582bc41 in dbg_assert_imp (filename=0x555555845858 "/home/chiller/git/DDNetPP/src/engine/server/server.cpp", line=3660, test=0, msg=0x555555846baf "incorrect id") at /home/chiller/git/DDNetPP/src/base/system.cpp:162
#2  0x0000555555650d54 in CServer::SnapNewItem (this=0x7ffff6317010, Type=4, ID=-1, Size=16) at /home/chiller/git/DDNetPP/src/engine/server/server.cpp:3660
#3  0x0000555555717717 in CWeapon::Snap (this=0x55555dcac470, SnappingClient=2) at /home/chiller/git/DDNetPP/src/game/server/entities/weapon.cpp:274
#4  0x00005555557834cb in CGameWorld::Snap (this=0x7ffff42ebab8, SnappingClient=2) at /home/chiller/git/DDNetPP/src/game/server/gameworld.cpp:124
#5  0x000055555573129b in CGameContext::OnSnap (this=0x7ffff42db010, ClientID=2) at /home/chiller/git/DDNetPP/src/game/server/gamecontext.cpp:3869
#6  0x0000555555642c51 in CServer::DoSnapshot (this=0x7ffff6317010) at /home/chiller/git/DDNetPP/src/engine/server/server.cpp:909
#7  0x000055555564bbb2 in CServer::Run (this=0x7ffff6317010) at /home/chiller/git/DDNetPP/src/engine/server/server.cpp:2719
#8  0x0000555555651558 in main (argc=2, argv=0x7fffffffd1a8) at /home/chiller/git/DDNetPP/src/engine/server/server.cpp:3781
(gdb) frame 2
#2  0x0000555555650d54 in CServer::SnapNewItem (this=0x7ffff6317010, Type=4, ID=-1, Size=16) at /home/chiller/git/DDNetPP/src/engine/server/server.cpp:3660
warning: Source file is more recent than executable.
3660            dbg_assert(ID >= 0 && ID <= 0xffff, "incorrect id");

```

**Comment by ChillerDragon** [comment]
Seems like DropLoot() is only called once. Why is DropWeapon() called 100 times?

```
[2022-03-07 17:36:49][debug]: character die ID: 1 Name: Chillingo.*
[2022-03-07 17:36:49][drop]: DropLoot() ClientID=1
[2022-03-07 17:36:49][drop]: dropping weapon=2 (shotgun) dropped=0
[2022-03-07 17:36:49][drop]: dropping weapon=2 (shotgun) dropped=0
[2022-03-07 17:36:49][game]: kill killer='1:Chillingo.*' victim='1:Chillingo.*' weapon=-2 special=0
[2022-03-07 17:36:49][drop]: dropping weapon=2 (shotgun) dropped=467
[2022-03-07 17:36:49][drop]: dropping weapon=2 (shotgun) dropped=467
[2022-03-07 17:36:49][drop]: dropping weapon=2 (shotgun) dropped=467
[2022-03-07 17:36:49][drop]: dropping weapon=3 (grenade) dropped=949
[2022-03-07 17:36:49][drop]: dropping weapon=2 (shotgun) dropped=468
[2022-03-07 17:36:49][drop]: dropping weapon=2 (shotgun) dropped=469
[2022-03-07 17:36:49][drop]: dropping weapon=3 (grenade) dropped=949
[2022-03-07 17:36:49][drop]: dropping weapon=2 (shotgun) dropped=470
[2022-03-07 17:36:49][drop]: dropping weapon=2 (shotgun) dropped=471
[2022-03-07 17:36:49][drop]: dropping weapon=2 (shotgun) dropped=472
[2022-03-07 17:36:49][drop]: dropping weapon=2 (shotgun) dropped=472
[2022-03-07 17:36:49][drop]: dropping weapon=2 (shotgun) dropped=472
[2022-03-07 17:36:49][drop]: dropping weapon=2 (shotgun) dropped=472
[2022-03-07 17:36:49][drop]: dropping weapon=2 (shotgun) dropped=472
[2022-03-07 17:36:49][drop]: dropping weapon=3 (grenade) dropped=949
[2022-03-07 17:36:49][drop]: dropping weapon=2 (shotgun) dropped=473
[2022-03-07 17:36:49][drop]: dropping weapon=2 (shotgun) dropped=474
[2022-03-07 17:36:49][drop]: dropping weapon=2 (shotgun) dropped=475
[2022-03-07 17:36:49][drop]: dropping weapon=3 (grenade) dropped=949
[2022-03-07 17:36:49][drop]: dropping weapon=2 (shotgun) dropped=476
[2022-03-07 17:36:49][drop]: dropping weapon=2 (shotgun) dropped=476
[2022-03-07 17:36:49][drop]: dropping weapon=2 (shotgun) dropped=476
[2022-03-07 17:36:49][drop]: dropping weapon=2 (shotgun) dropped=476
[2022-03-07 17:36:49][drop]: dropping weapon=2 (shotgun) dropped=476
[2022-03-07 17:36:49][drop]: dropping weapon=2 (shotgun) dropped=476
[2022-03-07 17:36:50][drop]: dropping weapon=2 (shotgun) dropped=477
[2022-03-07 17:36:50][drop]: dropping weapon=3 (grenade) dropped=949
[2022-03-07 17:36:50][drop]: dropping weapon=2 (shotgun) dropped=478
[2022-03-07 17:36:50][drop]: dropping weapon=2 (shotgun) dropped=478
[2022-03-07 17:36:50][drop]: dropping weapon=2 (shotgun) dropped=478
[2022-03-07 17:36:50][drop]: dropping weapon=2 (shotgun) dropped=478
[2022-03-07 17:36:50][drop]: dropping weapon=2 (shotgun) dropped=478
[2022-03-07 17:36:50][drop]: dropping weapon=2 (shotgun) dropped=478
[2022-03-07 17:36:50][drop]: dropping weapon=2 (shotgun) dropped=478
[2022-03-07 17:36:50][drop]: dropping weapon=2 (shotgun) dropped=478
[2022-03-07 17:36:50][drop]: dropping weapon=2 (shotgun) dropped=478
[2022-03-07 17:36:50][drop]: dropping weapon=2 (shotgun) dropped=478
[2022-03-07 17:36:50][drop]: dropping weapon=2 (shotgun) dropped=478
[2022-03-07 17:36:50][drop]: dropping weapon=2 (shotgun) dropped=478
[2022-03-07 17:36:50][drop]: dropping weapon=2 (shotgun) dropped=478
[2022-03-07 17:36:50][drop]: dropping weapon=2 (shotgun) dropped=478
[2022-03-07 17:36:50][drop]: dropping weapon=2 (shotgun) dropped=478
[2022-03-07 17:36:50][drop]: dropping weapon=2 (shotgun) dropped=478
[2022-03-07 17:36:50][drop]: dropping weapon=2 (shotgun) dropped=478
[2022-03-07 17:36:50][drop]: dropping weapon=2 (shotgun) dropped=478
[2022-03-07 17:36:50][drop]: dropping weapon=2 (shotgun) dropped=478
[2022-03-07 17:36:50][drop]: dropping weapon=2 (shotgun) dropped=478
[2022-03-07 17:36:50][drop]: dropping weapon=2 (shotgun) dropped=478
[2022-03-07 17:36:50][drop]: dropping weapon=2 (shotgun) dropped=478
[2022-03-07 17:36:50][drop]: dropping weapon=2 (shotgun) dropped=478
[2022-03-07 17:36:50][drop]: dropping weapon=2 (shotgun) dropped=478
[2022-03-07 17:36:50][drop]: dropping weapon=2 (shotgun) dropped=478
[2022-03-07 17:36:50][drop]: dropping weapon=2 (shotgun) dropped=478
[2022-03-07 17:36:50][drop]: dropping weapon=2 (shotgun) dropped=478
[2022-03-07 17:36:51][drop]: dropping weapon=2 (shotgun) dropped=478
[2022-03-07 17:36:51][drop]: dropping weapon=3 (grenade) dropped=949
[2022-03-07 17:36:51][drop]: dropping weapon=2 (shotgun) dropped=479
[2022-03-07 17:36:51][drop]: dropping weapon=2 (shotgun) dropped=480
[2022-03-07 17:36:51][drop]: dropping weapon=3 (grenade) dropped=949
[2022-03-07 17:36:51][drop]: dropping weapon=2 (shotgun) dropped=481
[2022-03-07 17:36:51][drop]: dropping weapon=2 (shotgun) dropped=481
[2022-03-07 17:36:51][drop]: dropping weapon=2 (shotgun) dropped=481
[2022-03-07 17:36:51][drop]: dropping weapon=2 (shotgun) dropped=481
[2022-03-07 17:36:51][drop]: dropping weapon=3 (grenade) dropped=949
[2022-03-07 17:36:51][drop]: dropping weapon=2 (shotgun) dropped=482
[2022-03-07 17:36:51][drop]: dropping weapon=2 (shotgun) dropped=483
[2022-03-07 17:36:51][drop]: dropping weapon=2 (shotgun) dropped=484
[2022-03-07 17:36:51][drop]: dropping weapon=2 (shotgun) dropped=485
[2022-03-07 17:36:51][server]: invalid id
[2022-03-07 17:36:51][server]: invalid id
[2022-03-07 17:36:51][server]: invalid id
[2022-03-07 17:36:51][server]: invalid id
[2022-03-07 17:36:51][drop]: dropping weapon=2 (shotgun) dropped=486
[2022-03-07 17:36:51][drop]: dropping weapon=2 (shotgun) dropped=486
[2022-03-07 17:36:51][drop]: dropping weapon=2 (shotgun) dropped=486
[2022-03-07 17:36:51][drop]: dropping weapon=2 (shotgun) dropped=486
[2022-03-07 17:36:51][drop]: dropping weapon=2 (shotgun) dropped=486
[2022-03-07 17:36:51][server]: invalid id
[2022-03-07 17:36:51][server]: invalid id
[2022-03-07 17:36:51][server]: invalid id
[2022-03-07 17:36:51][server]: invalid id
[2022-03-07 17:36:51][server]: invalid id
[2022-03-07 17:36:51][assert]: /home/chiller/git/DDNetPP/src/engine/server/server.cpp(3660): incorrect id
```

**Comment by ChillerDragon** [comment]
Seems fixed
