### ISSUE TITLE
Throwing weapons into guns will kill the server

### ISSUE THREAD

**Issue by Filoqcus** [DDNetPP/DDNetPP#446]
https://github.com/user-attachments/assets/c3d9eda3-48c3-4b12-8769-1792dbcae6cd

**Comment by ChillerDragon** [comment]
There have been crashes regarding to weapon drops since forever. But I thought they are all fixed by now.
I can also not reproduce. Can you consistently reproduce? Do you have a gdb backtrace by any chance?

**Comment by Filoqcus** [comment]
> There have been crashes regarding to weapon drops since forever. But I thought they are all fixed by now. I can also not reproduce. Can you consistently reproduce? Do you have a gdb backtrace by any chance?

On local everything is fine, on the vds it crashes. Idk

**Comment by ChillerDragon** [comment]
Is it Linux? Can you run the server with this command please 

```
gdb ./DDNetPP
```

Then when it crashes enter `bt` and share the output here

**Comment by Filoqcus** [comment]
Here's the gdb log

```
Thread 1 "DDNetPP" received signal SIGSEGV, Segmentation fault.
0x00005555556a6ff4 in CWeapon::IsShieldNear() ()
```

**Comment by ChillerDragon** [comment]
Nice thanks! Even better if you compile it with 

```cmake -DCMAKE_BUILD_TYPE=Debug ..``

Then it also contains line numbers. Also is this pure ddnet++ or your fork?

**Comment by ChillerDragon** [comment]
I tried something in c254ba393fbbd9d185a376d1703f32bee479edec can you try again? c:

**Comment by Filoqcus** [comment]
> I tried something in c254ba393fbbd9d185a376d1703f32bee479edec can you try again? c:

 I'll do it in 30 minutes

**Comment by Filoqcus** [comment]
> I tried something in [c254ba3](https://github.com/DDNetPP/DDNetPP/commit/c254ba393fbbd9d185a376d1703f32bee479edec) can you try again? c:

Same problem. Let me try debugging it

**Comment by Filoqcus** [comment]
> > I tried something in [c254ba3](https://github.com/DDNetPP/DDNetPP/commit/c254ba393fbbd9d185a376d1703f32bee479edec) can you try again? c:
> 
> Same problem. Let me try in debug mode

On debug, everything works. On release, it dies. Idk XD

**Comment by ChillerDragon** [comment]
There is also the build type `RelWithDebug` maybe that works

**Comment by Filoqcus** [comment]
> There is also the build type `RelWithDebug` maybe that works

```
Thread 1 "DDNetPP" received signal SIGSEGV, Segmentation fault.
CWeapon::IsShieldNear (this=this@entry=0x7ffff1ba3e30) at /tw/sources/src/game/server/entities/weapon.cpp:84
warning: 84     /tw/sources/src/game/server/entities/weapon.cpp: No such file or directory
(gdb) bt
#0  CWeapon::IsShieldNear (this=this@entry=0x7ffff1ba3e30) at /tw/sources/src/game/server/entities/weapon.cpp:84
#1  0x000055555569574f in CWeapon::Tick (this=0x7ffff1ba3e30) at /tw/sources/src/game/server/entities/weapon.cpp:207
#2  0x00005555556cd3bd in CGameWorld::Tick (this=0x7ffff5681430) at /tw/sources/src/game/server/gameworld.cpp:234
#3  0x0000555555699a42 in CGameContext::OnTick (this=0x7ffff5669060) at /tw/sources/src/game/server/gamecontext.cpp:1146
#4  0x000055555560ea32 in CServer::Run (this=0x7ffff5887160) at /tw/sources/src/engine/server/server.h:117
#5  0x00005555555eec4b in main (argc=<optimized out>, argv=<optimized out>) at /tw/sources/src/engine/server/main.cpp:207
(gdb) 
```

**Comment by Filoqcus** [comment]
Is it possible to fix this?

**Comment by ChillerDragon** [comment]
I don't understand how it would crash in that line. It should be a valid pointer. Can you maybe share the map? I need to reproduce this somehow to better try and error. Just looking at the backtrace and code I do not understand what is going wrong.

**Comment by Filoqcus** [comment]
All right

[Copy The Box FT.zip](https://github.com/user-attachments/files/20024392/Copy.The.Box.FT.zip)
"File type not allowed: .map"

**Comment by Filoqcus** [comment]
```
Thread 1 "DDNetPP" received signal SIGSEGV, Segmentation fault.
CWeapon::IsShieldNear (this=this@entry=0x7ffff1bada40) at /tw/sources/src/game/server/entities/weapon.cpp:84
84                      if(pShield->Type() == POWERUP_ARMOR)
(gdb) bt
#0  CWeapon::IsShieldNear (this=this@entry=0x7ffff1bada40) at /tw/sources/src/game/server/entities/weapon.cpp:84
#1  0x000055555569574f in CWeapon::Tick (this=0x7ffff1bada40) at /tw/sources/src/game/server/entities/weapon.cpp:207
#2  0x00005555556cd3bd in CGameWorld::Tick (this=0x7ffff5681430) at /tw/sources/src/game/server/gameworld.cpp:234
#3  0x0000555555699a42 in CGameContext::OnTick (this=0x7ffff5669060) at /tw/sources/src/game/server/gamecontext.cpp:1146
#4  0x000055555560ea32 in CServer::Run (this=0x7ffff5887160) at /tw/sources/src/engine/server/server.h:117
#5  0x00005555555eec4b in main (argc=<optimized out>, argv=<optimized out>) at /tw/sources/src/engine/server/main.cpp:207
```

Same thing only it shows a line in weapons.cpp xD

**Comment by Filoqcus** [comment]
Good night!

Chatgpt advised me to do this:

```
if(pShield && pShield->Type() == POWERUP_ARMOR)
```

That's how it used to be:
```
if(pShield->Type() == POWERUP_ARMOR)
```

It's working beautifully! I look forward to your reply. If that's not a bad solution, I'll make a pull request this morning.

https://github.com/user-attachments/assets/eb3dd99f-4743-40e7-ae98-d656d3f9db21

**Comment by ChillerDragon** [comment]
The fix makes sense. I did not want to do it because I did not expect it to be a nullptr.

I assumed that `FindEntities` returns only valid entries. At least `Num` times.

I have to double check that. We don't want to hide a deeper problem here by patching it's symptoms.

**Comment by ChillerDragon** [comment]
🤔
