### ISSUE TITLE
mariaDB Error and Crash

### ISSUE THREAD

**Issue by Lasomura** [DDNetPP/DDNetPP#492]
When executing the /login command in DDNetPP, the following error occurs:
WARNING: MYSQL_OPT_RECONNECT is deprecated and will be removed in a future version.
2025-07-20 13:13:08 I mysql: connection established
2025-07-20 13:13:08 I accounts: ClientId=0 has registered 1/2 accounts.
2025-07-20 13:13:13 E assert: /root/DDNetPP/src/engine/server/databases/mysql.cpp(574): error getting int: NULL
Illegal instruction (core dumped)
root@vds-112974:~/DDNetPP/build#
The error is related to MySQL database handling, and I don’t know how to fix it. Could you please help me understand and resolve this issue?

**Comment by ChillerDragon** [comment]
Do you use mariadb or MySQL?

**Comment by ChillerDragon** [comment]
I recommend to use sqlite3 anyways. Or is there a specific reason you turned MySQL on?

**Comment by Lasomura** [comment]
I switched to MariaDB because SQLite3 was acting weird the database only saved stuff after I shut down the server like if I changed someones coin balance it didnt update right away only after a full shutdown it appeared idk why so I just went with MariaDB

**Comment by Lasomura** [comment]
If the database was actually saving there I wouldn’t have needed to switch to MariaDB

**Comment by ChillerDragon** [comment]
Also sqlite3 should reflect the changes instantly. What did you do exactly that did not work? You can not edit accounts that are logged in because these changes will be overwritten on logout. The same applies for mariadb. Mariadb should not be the solution to your problem. Sqlite3 is simpler to use and works as good. The only limitation it has is that it binds you to one host. So unless you have multiple linux servers there is no reason to change away from sqlite3.

**Comment by Lasomura** [comment]
I will enable sqlite3 and explain in detail exactly what my problem was

**Comment by ChillerDragon** [comment]
Should be this line triggering it. Assuming you are close enough to the current master branch.

https://github.com/DDNetPP/DDNetPP/blob/e33c5e47ecb187490f21012efcdf4374aa9eb203/src/game/server/ddpp/accounts.cpp#L388

Weirdly that line says 5 and in your trace it says ``Col=4`` so not sure what is going on there.

Is that backtrace your code? If so could you please send one for the latest unedited ddnet++.

**Comment by Lasomura** [comment]
Yes, the backtrace is from my code but its very close to the current master branch
I just pulled the latest version and built it again the issue still happens here s the updated backtrace


 ``` 2025-07-20 21:33:39 E http: https://master1.ddnet.org/ddnet/15/register failed. libcurl error (7): Failed to connect to master1.ddnet.org port 443 after 0 ms: Couldn't connect to server
2025-07-20 21:33:39 E register/6/ipv6: error sending request to master
2025-07-20 21:33:39 E assert: /root/DDNetPP/src/engine/server/databases/mysql.cpp(574): error getting int: NULL
[Thread 0x7ffff610b6c0 (LWP 270703) exited]
[Thread 0x7fffecfa66c0 (LWP 270710) exited]

Thread 5 "DDNetPP" received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7fffeeffd6c0 (LWP 270706)]
dbg_break () at /root/DDNetPP/src/base/system.cpp:159
159             __builtin_trap();
(gdb) bt
#0  dbg_break () at /root/DDNetPP/src/base/system.cpp:159
#1  0x00005555559879e2 in dbg_assert_imp (filename=0x555555a52b58 "/root/DDNetPP/src/engine/server/databases/mysql.cpp", line=574, fmt=0x555555a52f61 "error getting int: NULL")
    at /root/DDNetPP/src/base/system.cpp:153
#2  0x000055555573c7b9 in CMysqlConnection::GetInt (this=0x7fffe40015a0, Col=4) at /root/DDNetPP/src/engine/server/databases/mysql.cpp:574
#3  0x0000555555770a5d in CAccounts::LoginThread (pSqlServer=0x7fffe40015a0, pGameData=0x5555560f0620, pError=0x7fffeeffc970 "unknown error", ErrorSize=256)
    at /root/DDNetPP/src/game/server/ddpp/accounts.cpp:388
#4  0x0000555555736a86 in CDbConnectionPool::ExecSqlFunc (pConnection=0x7fffe40015a0, pData=0x5555560d7ee0, w=NORMAL) at /root/DDNetPP/src/engine/server/databases/connection_pool.cpp:460
#5  0x0000555555735f81 in CWorker::ProcessQueries (this=0x555555fdb330) at /root/DDNetPP/src/engine/server/databases/connection_pool.cpp:320
#6  0x0000555555735cc7 in CWorker::Start (pUser=0x555555fdb330) at /root/DDNetPP/src/engine/server/databases/connection_pool.cpp:277
#7  0x0000555555988da3 in thread_run (user=0x555555fdb380) at /root/DDNetPP/src/base/system.cpp:826
#8  0x00007ffff6a9caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#9  0x00007ffff6b29c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb)  ```
It crashes on GetInt(4) with error getting int: NULL let me know if I should check the query or database structure

**Comment by ChillerDragon** [comment]
Is the second backtrace ddnet++? It still says Col=4 which is weird.

Did you try resetting your database?

**Comment by ChillerDragon** [comment]
> It crashes on GetInt(4)

According to the backtrace or did you look at the code? Because ddnet++ uses GetInt(5) not GetInt(4).

**Comment by Lasomura** [comment]
yes I took a clean version of ddnet++ from the master branch and rebuilt it without any changes
the getInt 4 is just what the backtrace shows — I didn t modify that part of the code, It might be caused by the database I didnt reset it its still the same one from before the crashes I ll try deleting it now and see if the error still happens

**Comment by Filoqcus** [comment]
@ChillerDragon I remember I had the same problem. But in docker in vps everything works 😄
